{
  "name": "assignment-11",
  "version": "0.0.0",
  "authors": [
    "Jeff Beck <jeff.kitconcepts@gmail.com>"
  ],
  "description": "Turn a tree of json data into an HTML tree",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
